<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="stylesheet" href="CSS/0.css">
    <link rel="stylesheet" href="CSS/header.css">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="icon" href="IMG/favicon.svg" type="image/svg+xml">
</head>



<body>

    <div class="out">
        <header>
            <div class="logo">
                <img src="IMG/favicon.svg">
                <div>
                    <p>Car</p>
                    <p>Sale</p>
                </div>
            </div>
            <div class="wrapper">
                <div class="navigation">
                    <a href="#">Компания</a>
                    <a href="HTML/catalog.html">Каталог</a>
                    <a href="#">Контакты</a>
                </div>
            </div>
        </header>
        <main>
            <div class="wrapper"></div>
        </main>
        <footer>
            <div class="wrapper">
                <div class="tel">
                    <iframe src="IMG/phone.svg" height="32px" width="32px"></iframe>
                    <a href="tel:+78001399010">+7 (800)-139-90-10</a>
                </div>
            </div>
        </footer>
    </div>

</body></html>